// Cout total de la solution
1018
// Description de la solution
// Cycles
51	
// Chaines{id=1}	22	29	57	{id=2}	94	106	{id=3}	26	44	60	{id=4}	65	71	87	{id=5}	19	23	36	{id=6}	40	54	66	{id=7}	{id=8}	{id=9}	17	42	{id=10}	109	{id=11}	// Cout total de la solution
1533
// Description de la solution
// Cycles
51	54	
// Chaines{id=1}	65	71	87	{id=2}	106	102	36	{id=3}	94	57	{id=4}	69	93	44	{id=5}	19	105	108	{id=6}	79	23	26	{id=7}	{id=8}	{id=9}	17	75	{id=10}	109	30	72	{id=11}	// Cout total de la solution
580
// Description de la solution
// Cycles
19	71	21	23	36	54	56	
// Chaines{id=1}	{id=2}	{id=3}	{id=4}	{id=5}	{id=6}	{id=7}	{id=8}	{id=9}	{id=10}	{id=11}	// Cout total de la solution
1489
// Description de la solution
// Cycles
105	71	51	54	
// Chaines{id=1}	65	56	106	{id=2}	94	57	{id=3}	87	28	69	{id=4}	{id=5}	36	79	44	{id=6}	26	23	95	{id=7}	{id=8}	{id=9}	17	75	{id=10}	109	30	72	{id=11}	

