// Cout total de la solution
1154
// Description de la solution
// Cycles
51	78	

// Chaines
1	22	29	57	65	71	87	94	106	
3	26	44	60	
4	69	93	
5	19	23	36	79	109	
6	40	54	66	
9	17	42	
// Cout total de la solution
1824
// Description de la solution
// Cycles
54	66	

// Chaines
1	65	71	87	106	102	36	79	44	72	94	57	
3	105	108	
4	69	93	
5	19	51	78	60	
6	26	23	95	
9	17	75	
10	109	30	45	
// Cout total de la solution
580
// Description de la solution
// Cycles
19	71	102	
21	44	
23	26	
36	106	
54	66	
56	65	

// Chaines
// Cout total de la solution
1436
// Description de la solution
// Cycles
105	71	19	
44	102	60	
23	106	51	
30	61	109	
54	66	
65	94	
22	36	

// Chaines
2	57	
3	87	28	69	93	
5	101	56	
6	79	
9	17	26	
// Cout total de la solution
1567
// Description de la solution
// Cycles
54	66	

// Chaines
3	105	71	36	79	
6	26	44	97	93	
5	19	51	78	72	
11	94	106	102	67	
1	65	23	61	109	


