// Cout total de la solution
390
// Description de la solution
// Cycles
29	36	

// Chaines
1	16	27	
2	45	
3	22	43	
5	33	34	
// Cout total de la solution
744
// Description de la solution
// Cycles
29	36	

// Chaines
1	34	27	14	45	39	19	
3	28	55	
5	33	22	13	
// Cout total de la solution
92
// Description de la solution
// Cycles
16	45	

// Chaines
// Cout total de la solution
643
// Description de la solution
// Cycles
14	45	39	
31	50	32	
38	33	29	

// Chaines
1	34	27	
3	28	55	
5	16	
// Cout total de la solution
617
// Description de la solution
// Cycles
31	50	32	

// Chaines
5	33	22	45	39	
3	29	54	27	14	


