// Cout total de la solution
1558
// Description de la solution
// Cycles
57	85	64	
12	13	22	
37	44	52	
20	88	
30	68	
17	73	38	
61	11	72	
50	84	

// Chaines
2	35	105	96	
4	23	45	
5	53	
// Cout total de la solution
1269
// Description de la solution
// Cycles
17	73	38	
50	84	

// Chaines
2	35	85	96	
5	30	68	14	
4	22	12	13	
1	11	20	33	
3	37	64	57	
// Cout total de la solution
1729
// Description de la solution
// Cycles
12	13	22	
20	88	
30	68	
37	44	52	
38	17	73	
50	84	
64	57	85	

// Chaines
1	11	72	53	
2	105	96	89	
4	23	45	
5	7	67	6	


