// Cout total de la solution
855
// Description de la solution
// Cycles
10	30	50	
// Chaines{id=1}	11	20	23	{id=2}	6	{id=3}	37	39	{id=4}	22	25	45	{id=5}	7	67	105	// Cout total de la solution
988
// Description de la solution
// Cycles
50	
// Chaines{id=1}	11	20	33	{id=2}	35	85	96	{id=3}	37	105	25	{id=4}	23	45	{id=5}	30	68	14	// Cout total de la solution
467
// Description de la solution
// Cycles
10	11	30	50	
// Chaines{id=1}	{id=2}	{id=3}	{id=4}	{id=5}	// Cout total de la solution
1137
// Description de la solution
// Cycles
57	85	50	
// Chaines{id=1}	11	20	33	{id=2}	35	105	96	{id=3}	37	13	22	{id=4}	23	45	{id=5}	30	68	14	

